spring.profiles.active=dev
server.port=${PORT:8080}
application.version='@pom.version@'

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.username=people
spring.datasource.password=people

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximum-pool-size=25